import re

def solution(new_id):
    answer = ''
    #1단계
    answer = new_id.lower()
    #2단계
    answer = re.sub('[^a-zA-Z0-9._-]','', answer)
    #3단계
    tmp = ''
    for i in range(len(answer)-1):
        if answer[i] == '.' and answer[i+1] == '.':
            continue
        else:
            tmp += answer[i]
    tmp += answer[len(answer)-1]
    answer = tmp
    #4단계
    if answer[0] == '.' and answer[len(answer)-1] == '.':
        answer = answer[1:len(answer)-1]
    elif answer[0] == '.':
        answer = answer[1:len(answer)]
    elif answer[len(answer)-1] == '.':
        answer = answer[0:len(answer)-1]
    #5단계
    if answer == '':
        answer = "a"
    #6단계
    if len(answer) >= 16:
        answer = answer[0:15]
    if answer[len(answer)-1] == '.':
        answer = answer[0:len(answer)-1]
    #7단계
    if len(answer) == 1 or len(answer) == 2:
        while len(answer) != 3:
            answer = answer + answer[len(answer)-1]
    
    return answer
